# aimas-back-end

./: .travis.yml  Aimas-Back-End.sln
AIMAS.API/: AIMAS.API.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
AIMAS.API/Controllers/: AuthController.cs  InventoryController.cs  ReportController.cs  ReservationController.cs  UtilController.cs  ValuesController.cs
AIMAS.API/Helpers/: NotificationHelper.cs
AIMAS.API/Migrations/: 20170824125240_InitalCreateInventory.Designer.cs  20170824125240_InitalCreateInventory.cs  20170825054308_InventoryInitialCreate.Designer.cs  20170825054308_InventoryInitialCreate.cs  20170827111516_InitialInventory.Designer.cs  20170827111516_InitialInventory.cs  20170828111837_v1.Designer.cs  20170828111837_v1.cs  20170829124446_v2.Designer.cs  20170829124446_v2.cs  20170929063351_v3.Designer.cs  20170929063351_v3.cs  20171003012526_v4.Designer.cs  20171003012526_v4.cs  20171004063447_v1.Designer.cs  20171004063447_v1.cs  20171005233319_v1.Designer.cs  20171005233319_v1.cs  20171006040256_v2.Designer.cs  20171006040256_v2.cs  20171010001848_v1.Designer.cs  20171010001848_v1.cs  20171011011357_v2.Designer.cs  20171011011357_v2.cs  20171015085705_v1.Designer.cs  20171015085705_v1.cs  AimasContextModelSnapshot.cs  InventoryContextModelSnapshot.cs
AIMAS.API/Migrations/Identity/: 20170824125252_InitalCreateIdentity.Designer.cs  20170824125252_InitalCreateIdentity.cs  20170825054529_IdentityInitialCreate.Designer.cs  20170825054529_IdentityInitialCreate.cs  20170827111615_InitialIdentity.Designer.cs  20170827111615_InitialIdentity.cs  IdentityContextModelSnapshot.cs
AIMAS.API/Models/: Auth.cs  NotificationMessage.cs
AIMAS.API/Properties/: launchSettings.json
AIMAS.API/Providers/: EmailNotificationProvider.cs  INotificationProvider.cs
AIMAS.API/Services/: NotificationService.cs
AIMAS.Data/: AIMAS.Data.csproj  AimasContext.cs  Class1.cs
AIMAS.Data/DataBase/: AimasContext.cs  IAimasDbModel.cs  IAimasDbModelWithUpdate.cs  InventoryContext.cs
AIMAS.Data/DataBase/Identity/: IdentityDB.cs  RoleModel_DB.cs  Roles.cs  TimeLogModel_DB.cs  UserModel_DB.cs
AIMAS.Data/DataBase/Inventory/: AlertTimeInventoryModel_DB.cs  AlertTimeModel_DB.cs  CategoryEntryModel_DB.cs  CategoryInventoryModel_DB.cs  CategoryModel_DB.cs  ChangeEventModel_DB.cs  InventoryAlertTimeModel_DB.cs  InventoryDB.cs  InventoryModel_DB.cs  LocationModel_DB.cs  NotificationModel_DB.cs  ReportModel_DB.cs  ReservationEntryModel_DB.cs  ReservationInventoryModel_DB.cs  ReservationModel_DB.cs
AIMAS.Data/Identity/: IdentityContext.cs  IdentityDB.cs  RoleModel_DB.cs  UserModel_DB.cs
AIMAS.Data/Inventory/: InventoryContext.cs  InventoryDB.cs  InventoryModel_DB.cs  LocationModel_DB.cs  ReservationModel_DB.cs
AIMAS.Data/Models/: AlertTimeModel.cs  CategoryModel.cs  ChangeEventModel.cs  IAimasModel.cs  InventoryAlertTimeModel.cs  InventoryModel.cs  LocationModel.cs  NotificationModel.cs  ReportModel.cs  ReservationModel.cs  Result.cs  RoleModel.cs  Search.cs  TimeLogModel.cs  UserModel.cs
AIMAS.Data/Util/: DataExporter.cs  DateTimeKindAttribute.cs
AIMAS.Test/: AIMAS.Test.csproj  AimasContextTest.cs  AimasNotificationTest.cs  AimasTestBase.cs  UnitTest1.cs  appsettings.json
AIMAS.Test/ControllerTests/: AuthControllerTests.cs  InventoryControllerTests.cs  ReportControllerTests.cs  ReservationControllerTests.cs  UtilControllerTests.cs
